SECRET_KEY=django-insecure-vv5tr#l2=c!+n^k=qdrh!xb&h=)-g3o-j!ihte2e%&dxt$qqj_
DATABASES_USER=djangoblog
DATABASES_PASSWORD=yudingyi
DATABASES_HOST=django-blog.cjiaog00ceds.us-west-1.rds.amazonaws.com
DATABASES_PORT=5432
